<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_circle_white_8dp"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigation_refill"
        android:icon="@drawable/ic_circle_white_8dp"
        android:title="@string/refill" />

    <item
        android:id="@+id/navigation_mediciation"
        android:icon="@drawable/ic_circle_white_8dp"
        android:title="@string/mediciations" />

</menu>