<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".displaydrug.view.DisplayDrug">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF5722">

        <ImageView
            android:id="@+id/drug_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/drug_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="@string/drug_name_text"
            app:layout_constraintStart_toEndOf="@+id/drug_image"
            app:layout_constraintTop_toTopOf="@+id/drug_image" />

        <TextView
            android:id="@+id/drug_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/drug_dose_id"
            app:layout_constraintBottom_toBottomOf="@+id/drug_image"
            app:layout_constraintStart_toEndOf="@+id/drug_image" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/Reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:text="@string/reminders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reminders_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="8Am"
            app:layout_constraintStart_toStartOf="@+id/Reminders"
            app:layout_constraintTop_toBottomOf="@+id/Reminders" />

        <TextView
            android:id="@+id/reason_of_take_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/reason"
            app:layout_constraintStart_toStartOf="@+id/reminders_val"
            app:layout_constraintTop_toBottomOf="@+id/reminders_val" />

        <TextView
            android:id="@+id/reason_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/reason_val"
            app:layout_constraintStart_toStartOf="@+id/reason_of_take_med"
            app:layout_constraintTop_toBottomOf="@+id/reason_of_take_med" />

        <TextView
            android:id="@+id/prescription_refill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="@string/prescription_refill"
            app:layout_constraintStart_toStartOf="@+id/reason_val"
            app:layout_constraintTop_toBottomOf="@+id/reason_val" />

        <TextView
            android:id="@+id/pills_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="@string/pills_left"
            app:layout_constraintStart_toStartOf="@+id/prescription_refill"
            app:layout_constraintTop_toBottomOf="@+id/prescription_refill" />

        <TextView
            android:id="@+id/when_to_refill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@string/when_to_refill_txt"
            app:layout_constraintStart_toStartOf="@+id/pills_left"
            app:layout_constraintTop_toBottomOf="@+id/pills_left" />

        <Button
            android:id="@+id/active_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="192dp"
            android:text="Active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/when_to_refill" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>