<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">
    <!--    app:cardBackgroundColor="@color/teal_200"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/image_medicine"
            android:layout_width="91dp"
            android:layout_height="86dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/first_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="@string/textview"
            android:textColor="#004D40"
            app:layout_constraintStart_toEndOf="@+id/image_medicine"
            app:layout_constraintTop_toTopOf="@+id/image_medicine" />

        <ImageView
            android:id="@+id/image_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/first_row_text"
            app:layout_constraintTop_toBottomOf="@+id/first_row_text"
            android:contentDescription="TODO" />

        <CheckBox
            android:id="@+id/check_active_disactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toEndOf="@+id/image_alarm"
            app:layout_constraintTop_toTopOf="@+id/image_alarm"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/third_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="#004D40"
            app:layout_constraintEnd_toEndOf="@+id/second_row_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/second_row_text"
            app:layout_constraintTop_toBottomOf="@+id/second_row_text" />

        <TextView
            android:id="@+id/second_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/first_row_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/first_row_text"
            app:layout_constraintTop_toBottomOf="@+id/first_row_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>