<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/active_meds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/active_meds" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicine_recycler_view_active"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e0e0e0"
        android:divider="#FFCC00"
        android:dividerHeight="4dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/inactive_meds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/inactive_meds" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicine_recycler_view_inactive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e0e0e0"
        android:divider="#FFCC00"
        android:dividerHeight="4dp"
        android:padding="8dp" />

</LinearLayout>
