<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.resetPassword.view.ResetPasswordFragment">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/forget_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/reset_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"/>

        <TextView
            android:id="@+id/go_to_singintxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO TO SIGN IN"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</RelativeLayout>